# README
# remove the .txt extension from this file
# change these environment variable values to your own before running the server 

# port for server to run on
PORT="8000"

# sql credentials
USER="root"
PASSWORD="root"
DATABASE_NAME="acting_comp"

# encryption keys
JWT_SECRET="TjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@N"
SIGN_COOKIE_SECRET="v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp"